{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^7.2.1",
    "moment": "^2.26.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-ga": "^3.1.2",
    "react-items-carousel": "^2.8.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "semantic-ui-carousel-react": "^1.1.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run build:favicon && npm run build:manifest && npm run build:robots",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:favicon": "cp build/favicon.png build/static/favicon.png",
    "build:manifest": "cp build/manifest.json build/static/manifest.json",
    "build:robots": "cp build/robots.txt build/static/robots.txt"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000"
}
